{
    "name": "@vue-mono/workspace",
    "description": "Example Vue Monorepo with Jest and Styleguide",
    "version": "1.0.0",
    "author": "Bill Glesias",
    "private": true,
    "scripts": {
        "clean": "lerna exec -- rm -rf dist/",
        "cleand": "rm -rf node_modules/ && lerna clean --yes",
        "installd": "yarn install && lerna bootstrap && link-parent-bin -c ./packages -s -o",
        "build": "lerna run build && lerna link",
        "test": "lerna run test",
        "test-all": "jest --config config/jest.conf.js --coverage --no-cache --updateSnapshot",
        "styleguide": "yarn --cwd ./docs styleguide"
    },
    "dependencies": {
        "vue": "2.6.10",
        "vue-class-component": "7.1.0",
        "vue-property-decorator": "8.1.1"
    },
    "devDependencies": {
        "@babel/core": "7.4.5",
        "@babel/plugin-proposal-export-default-from": "7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "7.4.4",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-transform-arrow-functions": "7.2.0",
        "@babel/plugin-transform-block-scoping": "7.4.4",
        "@babel/plugin-transform-for-of": "7.4.4",
        "@babel/plugin-transform-literals": "7.2.0",
        "@babel/plugin-transform-modules-commonjs": "7.4.4",
        "@babel/plugin-transform-parameters": "7.4.4",
        "@babel/plugin-transform-runtime": "7.4.4",
        "@babel/plugin-transform-shorthand-properties": "7.2.0",
        "@babel/plugin-transform-template-literals": "7.4.4",
        "@babel/polyfill": "7.4.4",
        "@babel/preset-env": "7.4.5",
        "@babel/register": "7.4.4",
        "@babel/runtime-corejs2": "7.4.5",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.0.0",
        "@vue/test-utils": "1.0.0-beta.28",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "24.8.0",
        "babel-loader": "8.0.6",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "5.0.3",
        "css-loader": "3.0.0",
        "file-loader": "4.0.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "jest": "24.8.0",
        "jest-css-modules": "2.1.0",
        "jest-html-reporter": "2.5.0",
        "jest-serializer-vue": "2.0.2",
        "jest-stylus": "0.1.2",
        "lerna": "3.15.0",
        "link-parent-bin": "1.0.0",
        "mini-css-extract-plugin": "0.7.0",
        "node-sass": "4.12.0",
        "null-loader": "3.0.0",
        "pug": "2.0.3",
        "pug-plain-loader": "1.0.0",
        "resolve-url-loader": "3.1.0",
        "sass-loader": "7.1.0",
        "source-map-loader": "0.2.4",
        "style-loader": "0.23.1",
        "stylus": "0.54.5",
        "stylus-loader": "3.0.2",
        "ts-loader": "6.0.2",
        "typescript": "3.5.1",
        "url-loader": "2.0.0",
        "vue-jest": "3.0.4",
        "vue-loader": "15.7.0",
        "vue-server-renderer": "2.6.10",
        "vue-styleguidist": "3.14.3",
        "vue-template-compiler": "2.6.10",
        "webpack": "4.33.0",
        "webpack-cli": "3.3.4",
        "webpack-dev-server": "3.7.1",
        "webpack-merge": "4.2.1",
        "webpack-node-externals": "1.7.2"
    },
    "jest-html-reporter": {
        "pageTitle": "Test Results",
        "outputPath": "target/reports/test/index.html"
    }
}
